# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

#GeoIP
geoip2==2.5.0

# Bleeding edge Django
django==1.11.1

# Configuration
django-environ==0.4.3

# Rest Framework
djangorestframework==3.6.2

#thumbor
libthumbor==1.3.2

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.0

# Password storage
argon2-cffi==16.3.0

#Thumbnails image
sorl-thumbnail==12.3


#PyMysql Mysql Database Adapter
PyMySQL==0.7.11


# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.7.0
redis>=2.10.5


rcssmin==1.0.6
django-compressor==2.1.1


# Your custom requirements go here
